<!DOCTYPE html>
<html>
    <head>
        <title> Uber request-a-ride</title>
        <style>
            .request{
                font-size: 30px;
                font-family: Arial;

            }
            input{
                display: block;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 250px;
                border-radius: 3px;
                border: none;
                background-color: rgb(230, 230, 230);
                color: black;
            }
            .request-button{
                background-color: black;
                color: white;
                margin-top: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-right: 10px;
                width: 110px;
                height: 35px;
            }.request-button:hover{ opacity: 0.8;}
            .schedule{
                background-color: rgb(230, 230, 230);
                width: 135px;
                height: 35px;
                border: none;
                font-weight: bold;
            }.schedule:hover{ opacity: 0.8;}


        </style>
    </head>
    <body>
        <p class="request">
            Request a ride now
        </p>
        <input type="text" 
        placeholder="Enter pickup location">
        <input type="text"
        placeholder="Enter destination">

        <button class="request-button">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>
    </body>
</html>