<!DOCTYPE html>
<html>
    <head>
        <title> Sign Up </title>
        <style>
            input{
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 7px;
                border-style: solid;
                border-color: rgb(198, 198, 198);
                padding-left: 8px;
                font-family: Arial;
                width: 130px;
            }
            .email{
                display: block;
                margin-top: 12px;
                margin-bottom: 12px;
                width: 277.5px;
            }
            .singup{
                width: 290px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-style: normal;
                border-radius: 7px;
                border: none;
                background-color: rgb(54, 108, 208);
                color: white;
                font-weight: bold;
                font-size: 15px;
                display: block;
            }
            .singup:hover{ opacity: 0.9;
                box-shadow: 3px 3px 3px rgb(138, 182, 236);
            }
            .singup:active{ opacity: 0.5;}
            .anchor:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <input type="text" 
        placeholder="First name">

        <input type="text" 
        placeholder="Last name">

        <input class="email" type="text" 
        placeholder="Email">

        <button class="singup">
            Sign Up
        </button>
        <a href="https://www.linkedin.com/feed/"
            target="_blank"
            class ="anchor">
            Forgot password?
        </a>
    </body>
</html>