<!DOCTYPE html>
<html>
    <head>
        <title> Homework 8.2</title>
        <style>
            .div{
                text-align: center;
            }
            .google{
                width: 400px;
                display: inline-block;
            }
            .search-bar{
                font-family: Arial;
                font-size: 16px;
                width: 550px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 25px;
                background-color: rgb(252, 252, 252);
                border-radius: 20px;
                border-style: solid;
                border-color: rgb(240, 240, 240);
                font-family: Arial;
                box-shadow: 3px 3px 3px rgb(200, 200, 200);
                margin-bottom: 70px;
            }
            .div2{
                display: block;
                text-align: center;

            }
            .first{
                margin-right: 10px;
                font-size: 15px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                border: none;
                border-radius: 3px;
                background-color: rgb(239, 239, 239);
            }
            .second{
                margin-left: 10px;
                font-size: 15px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                border: none;
                border-radius: 3px;
                background-color: rgb(239, 239, 239);
                transition: opacity 0.7s;
            }
            .first:hover, .second:hover{
                opacity: 0.8;
                
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img class="google" src="Google-Logo.wine.png">
            <input class="search-bar" type="text" 
            placeholder="Search Google or Type a URL">
        </div>
        <div class="div2">
            <button class="first">
                Google Search
            </button>
            <button class="second">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>