<!DOCTYPE html>
<html>
    <head>
        <title>Homework 9(div)</title>
        <style>
            .box1{
                width: 200px;
                font-family: Verdana;
                display: inline-block;
                border-radius: 3px;
                border-style: solid;
                border-color: black;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                vertical-align: top;
            }
            .img1{
                width: 200px;
                border-radius: 3px;
            }
            .img2{
                width: 200px;
                height: 252px;
                border-radius: 3px;
            }
            .img3{
                width: 200px;
                height: 252px;
                border-radius: 3px;
            }
            .text1{
                margin-top: 5px;
                width: 170px;
            }
            .sf{
                color: grey;
                font-size: 13px;
            }
            .btn1{
                background-color: rgb(43, 93, 112);
                border: none;
                padding-top: 6px;
                padding-left: 9px;
                padding-bottom: 6px;
                padding-right: 9px;
                color: white;
                font-weight: bold;
                border-radius: 4px;
                margin-left: 50px;
                transition: opacity 0.7s;
                margin-bottom: 5px;
            }
            .btn1:hover{ 
                opacity: 0.8;
                box-shadow: 2px 2px 2px lightblue;
            }
            
        </style>
    </head>
    <body>
        <div class="box1">
            <img class="img1" src="2..jpg">
            <p class="text1">
                <strong>John Smith, 34</strong>  
                <span class="sf">Special Force</span>
            </p>
            <button class="btn1">
                Add to team
            </button>
        </div>

        <div class="box1">
            <img class="img2" src="3..jpg">
            <p class="text1">
                <strong>Mat Demon, 31</strong>  
                <span class="sf">Marine Corp</span>
            </p>
            <button class="btn1">
                Add to team
            </button>
        </div>

        <div class="box1">
            <img class="img3" src="4..jpg">
            <p class="text1">
                <strong>Mark Twen, 35</strong>  
                <span class="sf">Black Ops</span>
            </p>
            <button class="btn1">
                Add to team
            </button>
        </div>
    </body>
</html>